# Azure

MvcCoreApiClient/MvcCoreApiClient/Models/: Hospital.cs
Proyectos/API/ApiCoreCrudDepartamentos/: ApiCoreCrudDepartamentos.csproj  ApiCoreCrudDepartamentos.sln  Program.cs
Proyectos/API/ApiCorePersonas/: ApiCorePersonas.sln  WeatherForecast.cs
Proyectos/API/ApiCrudCoreDoctores/: Program.cs  WeatherForecast.cs
Proyectos/API/ApiNetCoreHospitales/: Program.cs  WeatherForecast.cs
Proyectos/API/AppChollometroWebJob/: AppChollometroWebJob.sln
Proyectos/API/ConsoleApp1/: ConsoleApp1.csproj
Proyectos/API/MvcApiClientMultiplesRoutes/: MvcApiClientMultiplesRoutes.csproj  Program.cs
Proyectos/API/MvcClienteApiCrudDepartamentos/: Program.cs
Proyectos/API/MvcCoreApiClient/: MvcCoreApiClient.sln  Program.cs
Proyectos/API/WinFormsApp1/: Form1.Designer.cs  Form2.Designer.cs  WinFormsApp1.csproj
Proyectos/ActiveDirectory/MvcCoreMicrosoftAD/: MvcCoreMicrosoftAD.csproj  MvcCoreMicrosoftAD.sln  Program.cs  appsettings.json
Proyectos/ActiveDirectory/WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
Proyectos/AereopuertosNugetAlexia/: AereopuertosNugetAlexia.csproj  AereopuertosNugetAlexia.sln
Proyectos/AereopuertosNugetAlexia/Models/: Crs.cs  Location.cs
Proyectos/AereopuertosNugetAlexia/Services/: ServicesAerolinea.cs
Proyectos/ApiCoreCrudDepartamentos/: Program.cs
Proyectos/ApiNetCoreHospitales/: ApiNetCoreHospitales.sln
Proyectos/AppChollometroWebJob/: Program.cs
Proyectos/ApplicationInsights/MvcCoreInsights/: MvcCoreInsights.csproj  MvcCoreInsights.sln  appsettings.json
Proyectos/ApplicationInsights/MvcCoreInsights/Controllers/: HomeController.cs
Proyectos/ApplicationInsights/MvcCoreInsights/Models/: ErrorViewModel.cs
Proyectos/ApplicationInsights/MvcCoreInsights/Properties/: launchSettings.json
Proyectos/ApplicationInsights/MvcCoreInsights/Views/Home/: Index.cshtml
Proyectos/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Proyectos/MvcApiClientMultiplesRoutes/: MvcApiClientMultiplesRoutes.sln  appsettings.json
Proyectos/MvcCoreChollometro/: MvcCoreChollometro.sln  Program.cs
Proyectos/NorthwindCustomersAMM/: Class1.cs  NorthwindCustomersAMM.csproj  NorthwindCustomersAMM.sln
Proyectos/NorthwindCustomersAMM/Models/: Customer.cs
Proyectos/NugetApiModels/: NugetApiModels.csproj  NugetApiModels.sln
Proyectos/ProyectoNugetCoches/: Coche.cs  ProyectoNugetCoches.csproj
Proyectos/WCFHostCoches/: ServiceWCFCoches.svc
Proyectos/WCFHostPrimerServicio/: Web.config
Proyectos/WCFLogicaCoches/: WCFLogicaCoches.sln
Proyectos/WCFLogicaEscenasPelis/: EscenaClass.cs  IEscenasPelisContract.cs
Proyectos/WinFormsApp1/: Form1.cs  Form2.cs  WinFormsApp1.sln
WCFLogicaPrimerServicio/ApiCrudCoreDoctores/: ApiCrudCoreDoctores.sln
WCFLogicaPrimerServicio/MvcClienteApiCrudDepartamentos/: MvcClienteApiCrudDepartamentos.sln
(+278 files in other folders)
